import pytest
def setup_module():
    """Модуль выполняется ОДИН раз ПЕРЕД набором тестов"""
    pass

def setup_function():
    """Функция выполняется КАЖДЫЙ раз ПЕРЕД запуском какого-либо теста"""
    pass

def teardown_function():
    """Функция выполняется КАЖДЫЙ раз ПОСЛЕ запуском какого-либо теста.
    Она может не вызываться, если не выполнился setup_module"""
    pass


def teardown_module():
    """Модуль выполняется ОДИН раз ПОСЛЕ набором тестов.
    Она может не вызываться, если не выполнился setup_module"""
    pass