# Есть функции, которые не имеют имени. Это лямбда (анонимные) -функции.
# Они нужны, когда нужно вычислить быстро какое-то значение здесь и сейчас
# lambda arg1, arg2, ...: возвращаемое значение
s = lambda x: x**2

print(s(2))
# вернет значение 4

# сортировка списка по последней цифре с помощью лямбда-функции
l = [123, 400, 45, 76]
l.sort(key = lambda x: x%10)
print(l)

### ОБЛАСТИ ВИДИМОСТИ ###
# Вначале встроенная область видимости на уровне языка, где хранятся переменные и функции типа print(), open, range
# Затем глобальная область видимости на уровне модуля - это глобальные переменные, объявленные функции
# Следом локальная область видимости объемлющих функций - тех функций, внутри которых есть еще функции
# Последняя локальная область видимости всередине функций


### МОДУЛИ ###
# Модуль - отдельный файл с программным кодом на языке Python
# Атрибуты модуля:
# Имя
# Путь
# Пространство имен модуля

# ТИПЫ МОДУЛЕЙ
# Встроенные
# Стандартная библиотека(есть по умолчанию, когда устанавливается интерпритатор)
# Пользовательские модули
# Сторонние модули. Находятся в реестре со списком модулей pypi.org

# Когда мы импортируем модуль, то код в импортируемом файле выполняется ровно 1 раз

# Чтобы при импорте файла код из него не выполнялся надо все занести под if __name__=='__mail__':

### ПАКЕТ ###
# Пакет - это директория (папка с файлами)
# импортировать папку целиком мы не можем, но можем импортировать модуль из папки
# __init__ будет запускаться всегда при импортировании данного пакета. В него можно импортировать все переменные
# из модулей, чтобы не писать import packege.file1 и
# в инит надо писать import .file1 import * (именно точка перед названием файла). Это указатель на то, что файл находится в
# текущей директории. Две точки - директория выше
# в переменной __all__ (которую можно задать в init) можно списком задать те имена переменных, которые хотим импортить
# через *.


# Эта команда выгружает список установленных библиотек в файл
pip freeze > lib.txt

# Эта команда подгружает список библиотек из фалйа
pip install -r lib.txt

### ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ ###
# Нужно чтобы работать с разными версиями (selenium, python)