### КЛАССЫ ###
# Класс - это чертеж чего-то (условной кошки), но без детализации породы и прочего

class Cats:
    # Атрибут класса. Задается в тел класса. Пишется аппер кейсом
    MAX_AGE = 38
    # Атрибут доступен только через класс
    print(Cats.MAX_AGE)

    # Метод - функция внутри класса. Начинается всегда с self
    # Ниже конструктор класса
    # self ссылается на тот экземпляр, с которым работает
    # self всегда следует первым параметром - это экземпляр класса
    def __init__(self, name, breed, age):
        self.name = name
        self.breed = breed
        self.age = age

    def print_data(self):
        print(
            f'Имя: {self.name}'
        )


# Это два разных объекта в памяти, которые не влияют друг от друга
sema = Cats('sema','сфинкс',1)
mursik = Cats('mursik','мейн-кун',2)

print(mursik.name)
print(sema.name)
