import math
# Задание 1
a = int(input("Введите сторону квадрата: "))
# Т.к в вебинаре говорили, что обработка исключений не нужна, то проверку на больше нуля не делаю
# периметр
p = 4*a
print("Периметр: %d" % p)
# площадь
s = a*a
print("Периметр: %d" % s)
# диагональ
d = round(float(a * math.sqrt(2)), 2)
print("Диагональ: " + str(d))
