str1, str2 = input("Введите первую строку: "), input("Введите вторую строку: ")

# Заменяем первые два символа первой строки на первые два символа второй строки
new_str1 = str1.replace(str1[0:2], str2[0:2])
# Заменяем первые два символа второй строки на первые два символа первой строки
new_str2 = str2.replace(str2[0:2], str1[0:2])

print(new_str1 + " " + new_str2)
